POSTGRES_DB_RESOURCE=resource-db
POSTGRES_USER_RESOURCE=user8080
POSTGRES_PASSWORD_RESOURCE=password8080
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db

POSTGRES_DB_SONG=song-db
POSTGRES_USER_SONG=user8082
POSTGRES_PASSWORD_SONG=password8082
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
