POSTGRES_DB_RESOURCE=resource-db
POSTGRES_USER_RESOURCE=user8080
POSTGRES_PASSWORD_RESOURCE=password8080
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db

POSTGRES_DB_SONG=song-db
POSTGRES_USER_SONG=user8082
POSTGRES_PASSWORD_SONG=password8082
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db

AWS_S3_ENDPOINT=http://localstack:4566

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_DEFAULT_VHOST=/

EUREKA_HOST=service-registry
SONG_SERVICE_HOST=song-service